# AAA.LoadingGen

./: README.md
CodeGeneration~/: AAA.LoadingGen.Generator.sln  AAA.LoadingGen.sln
CodeGeneration~/AAA.LoadingGen/: Class1.cs
CodeGeneration~/AAA.LoadingGen.Generator/: AAA.LoadingGen.Generator.csproj  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  GenerationStringsUtility.cs  Include.cs  LoadingGenDiagnostics.cs  LoadingGenSourceGenerator.cs  LoadingSequenceData.cs  LoadingStepData.cs  LoadingSteps.cs  LoadingStepsGenerator.cs  LoadingType.cs  ResultOrDiagnostics.cs  TestGen.cs
CodeGeneration~/AAA.LoadingGen.Generator/Common/: CommonDiagnostics.cs  CommonTransforms.cs  DiagnosticsLogger.cs  DiagnosticsUtility.cs  ExceptionExtensions.cs  ResultOrDiagnostics.cs  SourceOutputHelpers.cs  StringBuildersUtility.cs  StringExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs
CodeGeneration~/AAA.LoadingGen.Generator/LoadingSequences/: LoadingSequenceData.cs  LoadingSequenceDataWithDependencies.cs  LoadingSequenceGenerator.cs  LoadingSequenceProvider.cs
CodeGeneration~/AAA.LoadingGen.Generator/LoadingSteps/: LoadingStepData.cs  LoadingStepGenerator.cs  LoadingStepProvider.cs  NameComparer.cs
Plugins/netstandard2.0/: AAA.LoadingGen.Generator.deps.json  AAA.LoadingGen.Runtime.asmref  AAA.LoadingGen.deps.json
Runtime/: AAA.LoadingGen.Runtime.asmdef  Attributes.cs  Interfaces.cs
Runtime/Attributes/: Attributes.cs  ExcludeLoadingFeatureAttribute.cs  ExcludeLoadingStepAttribute.cs  FeatureTagAttribute.cs  IncludeLoadingFeatureAttribute.cs  IncludeLoadingStepAttribute.cs  LoadingSequenceAttribute.cs  LoadingStepAttribute.cs  RequiresLoadingDependencyAttribute.cs  SubstituteLoadingStepAttribute.cs
Runtime/Enums/: LoadingStepsFilter.cs  LoadingType.cs
Runtime/Interfaces/: IAsyncLoadingStep.cs  ILoadingStep.cs
